#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text based installation
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$H9QXgNm9GWU0FlR0$qacNNsqdSE2jMIz9Muh.ryyThRJya4.eX.Y6g3hTv2C2PQrk6eUJ55uRdw4gYfY/NrT0wKIVrx58bYaSYb0x80
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.465 --fstype="lvmpv" --ondisk=sda --size=2568
part / --fstype="xfs" --ondisk=sda --size=7680
volgroup centos --pesize=4096 pv.465
logvol /var  --fstype="xfs" --size=2048 --name=var --vgname=centos
logvol swap  --fstype="swap" --size=512 --name=swap --vgname=centos

#Rebooting the system after partitioning to avoid user input
reboot

%post --log=/root/clientinstall.log

#Now here are the post install commands
yum -y update
yum -y install net-tools

init 3

%end

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
